<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="common_properties.xacro" />
    <xacro:include filename="mobile_base.xacro" />
    <xacro:include filename="mobile_base_gazebo.xacro" />
    <!-- <xacro:include filename="mobile_sensor_camera.xacro" /> -->
    <xacro:include filename="mobile_sensor_imu.xacro" />
    <!-- <xacro:include filename="mobile_sensor_lidar.xacro" /> -->
    <xacro:include filename="mobile_sensor_gps1.xacro" />
    <xacro:include filename="wheel_encoder.xacro" />

</robot>