<?xml version="1.0" encoding="UTF-8"?>
<robot name="wheel_encoders" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Left wheel encoder plugin -->
  <gazebo reference="left_wheel_link">
    <sensor type="ray" name="left_wheel_encoder">
      <pose>0 0 0 0 1.5707 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.01</min>
          <max>0.15</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="left_wheel_encoder" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=left_wheel_encoder</remapping>
        </ros>
        <output_type>sensor_msgs/Range</output_type>
        <radiation_type>infrared</radiation_type>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Right wheel encoder plugin -->
  <gazebo reference="right_wheel_link">
    <sensor type="ray" name="right_wheel_encoder">
      <pose>0 0 0 0 1.5707 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.01</min>
          <max>0.15</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="right_wheel_encoder" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=right_wheel_encoder</remapping>
        </ros>
        <output_type>sensor_msgs/Range</output_type>
        <radiation_type>infrared</radiation_type>
      </plugin>
    </sensor>
  </gazebo>
</robot>